{
  "name": "michael-wentz-portfolio",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "build": "npm run minify-css && npm run optimize-images",
    "dev": "npm run minify-css",
    "minify-css": "node minify-css.js",
    "optimize-images": "mkdir -p ./images/300 ./images/600 ./images/900 && magick mogrify -path ./images/300 -resize \"300x>\" -quality 100 -define webp:method=6 -format webp ./images/*.jpg && magick mogrify -path ./images/600 -resize \"600x>\" -quality 100 -define webp:method=6 -format webp ./images/*.jpg && magick mogrify -path ./images/900 -resize \"900x>\" -quality 100 -define webp:method=6 -format webp ./images/*.jpg"
  },
  "devDependencies": {
    "lightningcss": "1.32.0"
  }
}
